backend_url = "http://localhost:3030"
# backend_url ='https://landonlinn1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.216ticevwmr9.us-south.codeengine.appdomain.cloud/'
