
backend_url = 'https://landonlinn1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url= 'https://sentianalyzer.216uo0z00qid.us-south.codeengine.appdomain.cloud/'
